ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }

  database {
    url = "jdbc:mysql://localhost:3306/animequiz",
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root",
    password = "Cybernetworktechnologies966@"
  }
}
